apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: btc-killer
  description: In Crypto We Trust
  tags:
    - blockchain
    - python
  annotations:
    github.com/project-slug: rusrom/blockchain
    backstage.io/techdocs-ref: 'github:https://github.com/rusrom/blockchain.git'
spec:
  type: service
  lifecycle: production
  owner: rusrom
  providesApis:
    - blockchain-rest
    - blockchain-graphql
  consumesApis:
    - js-learning
    - queue-proxy
    - www-artist
